# Presentation

./: .editorconfig  .gitignore  WebShop.sln
Core/: Core.csproj
Core/Models/: ApplicationUser.cs  AuthenticateRequest.cs  AuthenticationResult.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Core/Repositories/: IAuthenticationRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Core/Services/: AuthenticationService.cs  IAuthenticationService.cs  ICartService.cs  (+4 more)
DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataAccess.csproj  SeedData.cs
DataAccess/Extensions/: ServiceCollectionExtensions.cs
DataAccess/Migrations/: 20230525093921_CreateIdentitySchema.Designer.cs  20230525093921_CreateIdentitySchema.cs  20230528073311_InitialCreate.Designer.cs  20230528073311_InitialCreate.cs  20230528094425_InitialCreate.Designer.cs  20230529182415_Nieuwdb.Designer.cs  20230529182415_Nieuwdb.cs  20230530173300_DataUpdate.Designer.cs  20230530173300_DataUpdate.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Queries/: SQLQuery2.sql  SQLQuery4.sql
DataAccess/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
DataAccess/Services/: AuthenticationService.cs  CartService.cs  OrderService.cs  PasswordHasher.cs  ProductService.cs  UserService.cs
MyWebDb/: MyWebDb.sqlproj
UnitTests/: AuthenticationServiceTests.vb  UnitTests.csproj  UnitTests.vbproj
WebShop/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
(+28 files in other folders)
